<?xml version="1.0" encoding="UTF-8"?>
<pix4dmapper>
    <options>
        <loadTemplate>3d-maps</loadTemplate>
    </options>
    <inputs>
        <images>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0853.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0854.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0855.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0856.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0857.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0858.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0859.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0860.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0861.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0862.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0863.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0864.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0865.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0866.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0867.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0868.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0869.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0870.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0871.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0872.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0873.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0874.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0875.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0876.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0877.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0878.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0879.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0880.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0881.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0882.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0883.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0884.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0885.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0886.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0887.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0888.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0889.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0890.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0891.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0892.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0893.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0894.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0895.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0896.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0897.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0898.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0899.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0900.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0901.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0902.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0903.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0904.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0905.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0906.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0907.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0908.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0909.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0910.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0911.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0912.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0913.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0914.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0915.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0916.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0917.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0918.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0919.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0920.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0921.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0922.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0923.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0924.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0925.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0926.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0927.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0928.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0929.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0930.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0931.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0932.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0933.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0934.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0935.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0936.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0937.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0938.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0939.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0940.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0941.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0942.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0943.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0944.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0945.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0946.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0947.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0948.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0949.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0950.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0951.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0952.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0953.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0954.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0955.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0956.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0957.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0958.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0959.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0960.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0961.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0962.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0963.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0964.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0965.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0966.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0967.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0968.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0969.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0970.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0971.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0972.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0973.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0974.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0975.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0976.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0977.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0978.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0979.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0980.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0981.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0982.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0983.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0984.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0985.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0986.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0987.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0988.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0989.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0990.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0991.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0992.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0993.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0994.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0995.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0996.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0997.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0998.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_0999.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1000.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1001.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1002.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1003.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1004.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1005.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1006.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1007.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1008.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1009.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1010.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1011.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1012.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1013.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1014.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1015.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1016.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1017.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1018.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1019.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1020.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1021.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1022.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1023.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1024.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1025.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1026.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1027.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1028.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1029.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1030.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1031.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1032.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1033.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1034.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1035.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1036.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1037.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1038.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1039.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1040.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1041.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1042.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1043.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1044.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1045.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1046.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1047.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1048.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1049.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1050.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1051.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1052.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1053.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1054.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1055.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1056.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1057.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1058.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1059.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1060.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1061.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1062.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1063.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1064.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1065.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1066.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1067.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1068.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1069.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1070.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1071.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1072.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1073.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1074.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1075.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1076.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1077.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1078.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1079.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1080.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1081.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1082.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1083.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1084.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1085.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1086.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1087.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1088.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1089.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1090.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1091.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1092.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1093.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1094.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1095.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1096.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1097.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1098.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1099.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1100.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1101.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1102.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1103.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1104.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1105.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1106.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1107.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1108.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1109.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1110.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1111.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1112.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1113.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1114.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1115.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1116.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1117.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1118.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1119.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1120.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1121.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1122.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1123.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1124.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1125.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1126.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1127.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1128.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1129.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1130.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1131.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1132.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1133.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1134.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1135.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1136.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1137.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1138.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1139.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1140.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1141.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1142.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1143.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1144.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1145.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1146.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1147.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1148.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1149.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1150.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1151.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1152.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1153.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1154.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1155.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1156.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1157.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1158.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1159.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1160.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1161.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1162.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1163.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1164.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1165.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1166.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1167.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1168.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1169.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1170.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1171.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1172.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1173.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1174.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1175.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1176.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1177.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1178.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1179.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1180.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1181.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1182.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1183.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1184.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1185.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1186.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1187.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1188.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1189.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1190.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1191.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1192.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1193.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1194.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1195.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1196.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1197.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1198.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1199.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1200.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1201.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1202.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1203.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1204.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1205.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1206.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1207.JPG"/>
            <image path="C:/Users/mapco/OneDrive/ドキュメント/20190910kimitsu02/img/IMG_1208.JPG"/>
        </images>
        <processingArea>
            <geoCoord2D lat="35.3369857000" lng="139.8791085000"/>
            <geoCoord2D lat="35.3324234000" lng="139.8771133000"/>
            <geoCoord2D lat="35.3281376000" lng="139.8918878000"/>
            <geoCoord2D lat="35.3327001400" lng="139.8938830900"/>
        </processingArea>
    </inputs>
</pix4dmapper>
